# MongoDriverComparison

./: README.md  pom.xml
src/main/java/mongodrivertest/: JongoDBUtils.java  SpringDataDBUtils.java  TestJongoVsSpringData.java
src/main/java/mongodrivertest/entiry/: Category.java
