<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MongoDriverComparison</groupId>
  <artifactId>MongoDriverComparison</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <pluginRepositories>
        <pluginRepository>
            <id>miredot</id>
            <name>MireDot Releases</name>
            <url>http://nexus.qmino.com/content/repositories/miredot</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>miredot snapshots</id>
            <name>MireDot Snapshots</name>
            <url>http://nexus.qmino.com/content/repositories/miredot-snapshots</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>miredot</id>
            <name>MireDot Releases</name>
            <url>http://nexus.qmino.com/content/repositories/miredot</url>
        </repository>
        
        <repository>
            <!-- get the latest jongo snapshot -->
            <id>cloudbees-jongo-early-release</id>
            <url>http://repository-jongo.forge.cloudbees.com/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        
    </repositories>
  
  <dependencies>
 
	    <dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongo-java-driver</artifactId>
		    <version>3.0.0-beta3</version>
		</dependency>
	
	    <dependency>
	        <groupId>org.jongo</groupId>
	        <artifactId>jongo</artifactId>
	        <version>1.2-early-20150210-0143</version>
	    </dependency>
	    
      	<dependency>
	       <groupId>org.springframework.data</groupId>
	       <artifactId>spring-data-mongodb</artifactId>
	       <version>1.7.0.RELEASE</version>
	    </dependency>

  </dependencies>
 
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.1</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
	        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<configuration>
				<downloadSources>true</downloadSources>
				<downloadJavadocs>true</downloadJavadocs>
			</configuration>
		</plugin>
 
	</plugins>
  </build>
 
  
</project>